<?php

namespace AppBundle\Repository;

/**
 * OrderitemsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderitemsRepository extends \Doctrine\ORM\EntityRepository
{
}
